[Unit]
Description=Access Controller service
After=network.target


[Service]
ExecStart=/var/www/py/access/manage.py controller_io
ExecStop=/var/www/py/access/manage.py controller_io stop
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=access-controller


[Install]
WantedBy=multi-user.target
